src/MessageServiceFramework/MonitorTerminal/UserControls/LogManagerUC.xaml

<cc:BaseUserControl
             xmlns:cc="clr-namespace:MonitorTerminal.UserControls" x:Class="MonitorTerminal.UserControls.LogManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="900" Loaded="BaseUserControl_Loaded">
    <Control.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="DodgerBlue"></Setter>
        </Style>
    </Control.Resources>
    <Grid SizeChanged="Grid_SizeChanged" Name="LogFormGrid"  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114">
                
            </RowDefinition>
            <RowDefinition Height="266*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="0,6,0,0" Name="dgFiles" VerticalAlignment="Stretch" SelectionChanged="dgFiles_SelectionChanged" Grid.Row="1" />
        <Canvas Height="88" HorizontalAlignment="Stretch" Margin="7,12,0,0" Name="canvas1" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#E6ADB4AF">
            <Label Content="操作信息" Height="28" Name="lblOptMsg" Canvas.Left="6" Canvas.Top="54" />
            <ProgressBar Height="25" Name="progressBar1" Width="376" Foreground="#FF0A4162" Value="10" Canvas.Left="243" Canvas.Top="54" />
            <Button Content="开启日志监控" Height="23" Name="btnCurrLog" Width="100" Click="btnCurrLog_Click" Background="#FF5FCE5F" Canvas.Left="6" Canvas.Top="14" />
            <TextBox Height="23" Name="txtLogFile" Width="120" Canvas.Left="117" Canvas.Top="15" />
            <Button Content="下载日志文件" Height="23" Name="btnDownLogFile" Width="100" Click="btnDownLogFile_Click" Canvas.Left="243" Canvas.Top="15" />
            <Label Content="从[a]行--[b]行：" Height="28" Name="label2" Width="99" Canvas.Left="349" Canvas.Top="13" />
            <TextBox Height="24" Width="60" Name="txtBegin" Text="0" Canvas.Left="454" Canvas.Top="13" />
            <Label Content="--" Height="28" Name="label1" Canvas.Left="520" Canvas.Top="9" />
            <TextBox Height="27" Width="60" Name="txtEnd" Text="1000" Canvas.Left="538" Canvas.Top="13" />
            <Button Content="到文件尾" Height="23" Name="btnGoEnd" Width="75" Click="btnGoEnd_Click" Canvas.Left="620" Canvas.Top="13" />
            <Button Content="查看日志" Height="23" Name="btnSeeLogText" Width="75" Click="btnSeeLogText_Click" Canvas.Left="701" Canvas.Top="12" />
        </Canvas>
        <TextBox Name="txtLogText" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom" Grid.Column="1" Margin="0" Grid.Row="1" Background="#FFCCE0D2" BorderBrush="#FF1C231E" />

    </Grid>
</cc:BaseUserControl>
